@mixin flex($direction,$wrap,$justify,$align)
    display: flex
    flex-flow: $direction $wrap
    justify-content: $justify
    align-items: $align
    
body
    background-image: url('../starter-code/assets/crew/background-crew-mobile.jpg')
.intro
    text-transform: lowercase
    text-align: center
    margin:2.5rem 0 
    font:
        size:16px
        family:'Barlow' , sans-serif
    &__number
        color: #afafaf
        margin-right:10px

.mainContent
    @include flex(row,wrap,center,center)
    width:100%
    &__image
        width:100%
        text-align: center
        border-bottom:1px solid rgba(208 214 249 / .3)
        & img
            width:50%
      
.mainContent__info
    @include flex(column,wrap,center,center)
    width:100%
    gap:2rem
    margin:2rem 0
    &--wrapper
        @include flex(column,wrap,center,center)
        width:100%
        gap:1rem
        padding:0 15vmin
        text-align: center
    &--name
        font-size:1.7em
    &--role
        font-size:1.5em
        color: grey
.mainContent__info--nav
    width:100%
.nav__ul
    @include flex(row,wrap,center,center)
    gap:2rem
    padding: 0 15vmin
    width:100%
    &--item
        list-style: none
        &.actual > &_dot , &_dot:hover
            background-color: var(--bgc)
            opacity:1
        &_dot
            --bgc:#d0d6f9
            width:1rem
            height:1rem
            background-color: var(--bgc)
            opacity:.5
            transition: opacity .3s
            
    
@media screen and (min-width:750px)
    body
        background-image: url('../starter-code/assets/crew/background-crew-tablet.jpg')
    .mainContent__image
        border: none
        order:1
    .mainContent__info--nav
        order:1

@media screen and (min-width:1100px)
    body
        background-image: url('../starter-code/assets/crew/background-crew-desktop.jpg')
  
    .mainContent__image
        width:50%
            
    .mainContent__info
        width:50%
        height:100%
        margin:0
        &--wrapper
            align-items: flex-start
            text-align: start
        &--name
            font-size:3.5em
            white-space: nowrap
        &--role
            font-size:2em
    .mainContent__info--nav
        margin:2rem 0
    .nav__ul
        justify-content: flex-start
        
    .intro
        display: inline-block
        margin-left:7vw
        font-size:24px
    .mainContent
        position: absolute
        bottom:0