@mixin flex($direction,$wrap,$justify,$align)
    display: flex
    flex-flow: $direction $wrap
    justify-content: $justify
    align-items: $align

body
    background-image: url('../starter-code/assets/home/background-home-mobile.jpg')
// PAGE NAV STYLES

// PAGE MAIN STYLES
.exploreBtn
    width: 40vw
    height: 40vw
    color: var(--Black)
    background-color: var(--White)
    padding:1rem
    font-family: 'Bellefair', serif
    font-size:20px
    position: relative
    margin-top: 10rem
    cursor: pointer
    &::after
        content:''
        position: absolute
        top:0
        left:0
        display: inline-block
        width:100%
        height:100%
        background-color: var(--Light_blue)
        opacity: .2
        border-radius: 50%
        z-index:-1
        transition: transform .3s
    &:hover::after
        transform: scale(1.5)
        
.pageMain
    @include flex(column,wrap,center,center)
    gap:3rem
    margin-top:10rem
    width: 100%
    padding:.5rem
.pageMain__content
    @include flex(column,wrap,center,center)
.pageIntro
    width: max(20rem,40%)

@media screen and (min-width:750px)
    body
        background-image: url('../starter-code/assets/home/background-home-tablet.jpg')

@media screen and (min-width:1100px)
    body
        background-image: url('../starter-code/assets/home/background-home-desktop.jpg')
    .exploreBtn
        width: 20vw
        height: 20vw
        font-size:32px
    .pageIntro
        text-align: justify
    .pageMain
        flex-direction: row
        justify-content: space-around
        align-items: center
    .pageIntro
        width:60%
    .exploreBtn
        margin-top:0
    .pageMain__content
        width: 50%