@mixin flex($direction,$wrap,$justify,$align)
    display: flex
    flex-flow: $direction $wrap
    justify-content: $justify
    align-items: $align
    
.pageHeader
    position: relative
    @include flex(row,wrap,space-between,center)
    width: 100%
    height: 6rem
.pageLogo
    margin-left:2rem
.pageNav
    @include flex(row,wrap,flex-end,center)
    width: 60%
    height: 100%
    margin-right: 2rem
    &__button
        position: relative
        width:1.5rem
        height:1.3rem
        background-image: url('../starter-code/assets/shared/icon-hamburger.svg')
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        z-index: 20
    &__ul
        @include flex(column,wrap,center,center)
        gap:2rem
        position: absolute
        top:0
        right:0
        width: 80vw
        height: 100vh
        margin: 0
        background-color: rgba(0 0 0 /.5)
        -webkit-backdrop-filter: blur(2rem)
        backdrop-filter: blur(2rem)
        transform: translateX(100%)
        transition: transform .3s
        z-index:10
        &--item
            list-style: none
// WHEN MENU IS OPENEND ON MOBILE STYLES
.pageNav__ul.OPENED
    transform: translateX(0)
body.OPENED
    overflow: hidden
.pageNav__button.OPENED
    background-image: url('../starter-code/assets/shared/icon-close.svg')

@media screen and (min-width:750px)
    .pageNav__button
        display: none
    .pageNav
        width: 70%
        height:100%
        background-color: rgba(208 214 249 /.2)
        margin:0
        &__ul
            @include flex(row,wrap,space-between,center)
            gap:0
            position: static
            width: 100%
            height: 100%
            transform: translateX(0)
            padding:0 1.2rem
            &--item
                position: relative
    .pageNav__ul--item::after
        content:''
        display: inline-block
        position: absolute
        bottom:-80%
        left:0
        width:100%
        height: 3px
        background-color: var(--Light_blue)
        transform: scaleX(0)
        transition: transform .3s
    .pageNav__ul--item:hover::after
        transform: scaleX(1)

@media screen and (min-width:1100px)
    .pageHeader
        margin-top: 2.5rem
    .pageNav
        position: relative
        width:60%
        &__ul
            padding:2rem
        &::after
            content:''
            display: inline-block
            position: absolute
            top:50%
            left:-47%
            transform: translateY(-50%)
            width: 50%
            height:2px
            background-color: var(--Light_blue)
            opacity:.5
            z-index:20