// RESET STYLES
*,*::after,*::before
    box-sizing: border-box
button
    border: none
    background-color: transparent
h1,h2,h3,h4,h5,h6,p
    margin:0
body,html
    position: relative
    overflow-x: hidden  
body
    width:100vw
    min-height:100vh
    margin:0
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    color: var(--Light_blue)  
a
    color: var(--White)
    text-decoration: none  
    
    
:root
    // COLORS
    --Black:#0b0d17
    --Light_blue:#d0d6f9
    --White:#fff
    // FONT-SIZE
    --heading1:140px
    --heading2:100px
    --heading3:56px
    --heading4:32px
    --heading5:28px
    --subheading1:28px
    --subheading2:20px
    --navText:16px
    --bodyText:18px
    // CHARACTER SPACING
    --spacing_h5:4.75px
    --spacing_sub2:2.35px
    --spacing_nav:2.7px
    // LINE HEIGHT
    --regularHeight:32px

@media screen and (max-width:450px)
    :root
        // FONT-SIZE
        --heading1:80px
        --heading2:56px
        --heading3:20px
        --bodyText:13px
        // LINE HEIGHT
        --regularHeight:25px

h1,.h1
    color: var(--White)
    text-transform: uppercase
    font:
        size: var(--heading1)
        family:'Bellefair', serif
h2,.h2
    color: var(--White)
    text-transform: capitalize
    font:
        size: var(--heading2)
        family:'Bellefair', serif
h3,.h3
    color: var(--White)
    text-transform: uppercase
    font:
        size: var(--heading3)
        family:'Bellefair', serif
h4,.h4
    color: var(--White)
    text-transform: uppercase
    font:
        size: var(--heading4)
        family:'Bellefair', serif
h5,.h5
    color: var(--White)
    text-transform: uppercase
    font:
        size: var(--heading5)
        family:'Bellefair', serif
    letter-spacing: var(--spacing_h5)
.uppercase
    text-transform: uppercase
.subheading1
    font:
        size: var(--subheading1)
        family:'Bellefair', serif
.subheading2
    font:
        size: var(--subheading2)
        family:'Barlow', serif
    letter-spacing: var(--spacing_sub2)
.bodyText
    font:
        size: var(--bodyText)
        family:'Barlow', sans-serif
    line-height: var(--regularHeight)
.navText
    font:
        size: var(--navText)
        family:'Barlow', sans-serif
    letter-spacing: 2.7px
.intro
    text-transform: lowercase
    text-align: center
    margin-top:2rem
    font:
        size:16px
        family:'Barlow' , sans-serif
    &__number
        color: #afafaf
        margin-right:10px
// MISC UTILITY CLASSES
.rounded
    border-radius: 50%
.text_center
    text-align: center



@media  screen and (min-width:1100px) 
    .intro
        display: inline-block
        margin-left:7vw
        font-size:24px
