@mixin flex($direction,$wrap,$justify,$align)
    display: flex
    flex-flow: $direction $wrap
    justify-content: $justify
    align-items: $align


body
    background-image: url('../starter-code/assets/technology/background-technology-mobile.jpg')
.intro
    margin-bottom:1rem
.mainContent
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(min(100%,550px),1fr))
    &__pic
        height:60vmin
        & img
            width:100%
            height:100%

.mainContent__info--nav
    width:100%
    margin:2.5rem 0
.nav__ul
    @include flex(row,wrap,center,center)
    gap:1rem
    padding:0
    &--item
        display: grid
        place-items: center
        list-style: none
        color: white
        width: 3rem
        height: 3rem
        border-radius: 50%
        border:1px solid rgba(155 155 155/.3)
        font-size:1.2em
        cursor: default
        &.actual
            background-color: #fff
            color: black
.mainContent__info
    @include flex(column,wrap,center,center)
    text-align: center
    padding:1rem
    &--text_title 
        font-family:'Bellefair',serif
        font-size:3em
.mainContent__info--text_desc
    line-height:1.5rem
@media screen and (min-width:750px)
    body
        background-image: url('../starter-code/assets/technology/background-technology-tablet.jpg')
    .mainContent__pic
        height: 30rem
@media screen and (min-width:1100px)
    body
        background-image: url('../starter-code/assets/technology/background-technology-desktop.jpg')
    .mainContent__pic
        padding-left:10rem
        text-align: end
        order:1
        & img
            width: 90%
            height:90%
    .nav__ul
        flex-direction: column 
    .mainContent__info
        flex-direction: row
        text-align: start
        &--text_title 
            font-size:3.5em
    .mainContent__info--text
        width:80%
    .mainContent__info--nav
        width:20%